
- admin :
    - base : 
        - categorie(idcategorie, nom) -- ok
        - budgetmensuel(idbudget, idcategorie, idbeneficiaire, montant) -- ok 
        - salairemensuel(montant)[view entree] -- ok
        - utilisateursupprime(idutilisateur) -- ok
        - administrateur(idadministrateur)-- ok


- utilisateur :
    - base : 
        - toututilisateur(idutilisateur, nom, motdepasse) -- ok
        - utilisateur(idutilisateur, nom, motdepasse)[view toututilisateur] -- ok
        - beneficiaire(idbeneficiaire) -- ok 
        - depense(iddepense, idbeneficiaire, idcategorie, date, montant) -- ok
        - entree(identree, idbeneficiaire, montant, date, motif) -- ok
        - imprevue(idimprevue, idbeneficiaire, montant, date) [view entree] -- ok

- commun :
    - base :
        - depensemensuel(montant, mois)[view depense]
        - entreemensuel(montant, mois)[view entree]




    